@primary-color: #ff8a00;
@bg-color: #31173e;
@layout-header-background: @bg-color;
@menu-dark-item-active-bg: lighten(@bg-color, 15%);
@link-color: darken(@primary-color, 5%);
@font-family: "Droid Sans", "Arial", sans;
