
:local(.loginContainer) {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  // background-color: #ECECEC;
  background-image: url('../../images/backfood.jpg');
  // background-size: cover;
  background-repeat: repeat;
}
