
:local(.menuSider) {
   overflow: auto;
   height: 100vh;
  //  position: fixed;
   left: 0;
   .logo {
     margin-top: 30px;
     margin-bottom: 20px;
     color: rgba(#fff, .5);
     text-align: center;
   }
}

:local(.container) {
}

:local(.header) {
  background: #aff3b3;
  padding: 0px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  .header__title {
    margin: 0px auto 0px 0px;
    color: #222;
  }
  .header__username {
    margin-right: 20px;
  }
}


:local(.content) {
  margin: 24px 16px;
  padding: 20px 30px;
  overflow: initial;
  flex: 1;
  background-color: #fff;
}

:local(.footer) {
  text-align: center;
  font-size: .8em;
}
